Labtest/Question1a.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:sf="clr-namespace:Syncfusion.Maui.Shimmer;assembly=Syncfusion.Maui.Core"
            xmlns:local="clr-namespace:Labtest"
             x:Class="Labtest.Question1a"
             Title="Question1a">


    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SliderValueToTextConverter x:Key="SliderValueToTextConverter"/>
            <local:SliderValueToColorConverter x:Key="SliderValueToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView BackgroundColor="Grey">
        <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Center">

            <StackLayout>
                <Grid VerticalOptions="CenterAndExpand" RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="Auto,Auto" Margin="20">
                    <Label x:Name="label1" Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand"
                           Text="{Binding Value, Source={x:Reference slider1}, StringFormat='{0:F0}'}"/>

                    <Slider x:Name="slider1" Grid.Row="0" Grid.Column="1" Maximum="100" Minimum="0"
                            HorizontalOptions="FillAndExpand" MinimumTrackColor="Blue" MaximumTrackColor="Red"/>

                    <Label x:Name="label2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand"
                           Text="{Binding Value, Source={x:Reference slider1}, Converter={StaticResource SliderValueToTextConverter}}"
                           TextColor="{Binding Value, Source={x:Reference slider1}, Converter={StaticResource SliderValueToColorConverter}}"/>


                </Grid>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>



</ContentPage>